[tox]
envlist = py27,py34,pypy

[testenv]
setenv =
    PYTHONHASHSEED=2715909608
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH={toxinidir}

commands = pytest test.testsuite --verbose --cov-report=term-missing --cov=ctypesgencore --capture=no
